@(userForm: Form[Users])(implicit messages: MessagesProvider)

@import helper._
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           background-image: url("@routes.Assets.versioned("images/cabs.jpg")");
           margin: 0;
           padding: 0;
       }
       .container {
           max-width: 400px;
           margin: 50px auto;
           background-color: #fff;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h2 {
           text-align: center;
       }
       form {
           margin-top: 20px;
       }
       .form-group {
           margin-bottom: 20px;
       }
       label {
           display: block;
           margin-bottom: 5px;
           font-weight: bold;
       }
       input[type="text"],
       input[type="password"] {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
       }
       button[type="submit"] {
           background-color: #007bff;
           color: #fff;
           border: none;
           padding: 10px 20px;
           border-radius: 5px;
           cursor: pointer;
       }
       button[type="submit"]:hover {
           background-color: #0056b3;
       }
    </style>
    <title>Create User</title>
</head>
<body>
<div class="container">
    <h2>Create User</h2>
    @helper.form(action = routes.UserController.createUser) {
    <div class="form-group">
        <input type="hidden" name="user_id" value="1">
    </div>
    <div class="form-group">
        @helper.inputText(userForm("name"))
    </div>
    <div class="form-group">
        @helper.inputText(userForm("last_name"))
    </div>
    <div class="form-group">
        @helper.inputText(userForm("email"))
    </div>
    <div class="form-group">
        @helper.inputPassword(userForm("password"))
    </div>
    <button type="submit">Create User</button>
    }
</div>
</body>
</html>
