@(loginForm: Form[Login])(implicit messages: MessagesProvider)

@import helper._

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }
       .container {
           max-width: 400px;
           margin: 50px auto;
           background-color: rgba(255, 255, 255, 0.8);
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           text-align: center;
       }
       h2 {
           color: #007bff;
           margin-bottom: 20px;
       }
       form {
           margin-top: 20px;
       }
       .form-group {
           margin-bottom: 20px;
       }
       label {
           display: block;
           margin-bottom: 5px;
           font-weight: bold;
       }
       input[type="text"],
       input[type="password"] {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
       }
       button[type="submit"] {
           background-color: #007bff;
           color: #fff;
           border: none;
           padding: 10px 20px;
           border-radius: 5px;
           cursor: pointer;
       }
       button[type="submit"]:hover {
           background-color: #0056b3;
       }
    </style>
    <title>Login</title>

</head>
<body>
<div class="container">
    <h2>Login</h2>
    @helper.form(action = routes.LoginController.login) {
    <div class="form-group">
        @helper.inputText(loginForm("email"))
    </div>
    <div class="form-group">
        @helper.inputPassword(loginForm("password"))
    </div>
    <button type="submit">Login</button>
    }
</div>
</body>
</html>
