@(sourceCityId: Int, destinationCityId: Int, selectedCabId: String)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }
       .container {
           max-width: 450px;
           margin: 50px auto;
           padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h1 {
           text-align: center;
           margin-bottom: 20px;
       }
       form {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       label {
           margin-bottom: 10px;
           font-weight: bold;
       }
       input[type="number"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 20px;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-sizing: border-box;
       }
       input[type="hidden"] {
           display: none;
       }
       button {
           padding: 10px 20px;
           background-color: #007bff;
           color: #fff;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           transition: background-color 0.3s ease;
       }
       button:hover {
           background-color: #0056b3;
       }
    </style>
    <title>Rate Cab</title>

</head>
<body>
<div class="container">
    <h1>Payment Successful!</h1>
    <h2>WE HOPE YOU ENJOYED THE RIDE!!</h2>
    <form  action="@routes.BookingController.submitRating" method="post">
        <label for="rating">Please provide rating of this cab for your journey (1-5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>
        <input type="hidden" name="sourceCityId" value="@sourceCityId">
        <input type="hidden" name="destinationCityId" value="@destinationCityId">
        <input type="hidden" name="selectedCab" value="@selectedCabId">
        <button type="submit">Submit Rating</button>
    </form>
</div>
</body>
</html>

